<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roni Daniel</title>
    <link rel="stylesheet" href="eulogy.css">
</head>
<body>
    <img class="bjImage" src="https://tse3.mm.bing.net/th?id=OIP.TU9G36SUrX9DsKXZ2v4FiQHaEK&pid=Api&P=0&w=339&h=192" alt="Roni Daniel">
    <header>
        <nav>
            <ul>
              <li><a class="active" href="#">בית</a></li>
              <li><a class="active" href="#">הספדים</a></li>
              <li><a class="active" href="#">גלריה</a></li>
              <li><a class="active" href="#">וידאו</a></li>
            </ul>
          </nav>
    </header>
    <main>
        <h1>הספדים</h1>
        <hr>
        <div class="mainArticle"> 
        <article>
            <h2>נפתלי בנט:</h2>
            <p>
                רוני דניאל, ששילב עיתונות עם פטריוטיות וציונות, לא היה רק פרשן צבאי.
הוא היה קולה של תקופה אחרת, של א"י הטובה, של אהבת המדינה ושמירה על ביטחונה, של הקיבוץ והעיר גם יחד.
ביקר כשצריך, נתן מילה טובה כשהגיע.
הוא יחסר לכולנו על המרקע, ובלבבות.
תנחומיי למשפחה וחיבוק גדול.
יהי זכרו ברוך.
            </p>
        </article>
        <article>
            <h2>עמית סגל:</h2>
            <p>
                
אדם אחד, סיפר לי פעם רוני דניאל סיפור, הפגין מול שער בית הסוהר במחאה על גזר דין מוות לא צודק שהוטל על אדם חף מפשע. הוא הפגין שם בוקר בוקר כדי שגזר הדין יבוטל, אך לשווא. האיש הוצא להורג. למחרת בבוקר, הופיע המפגין עם השלט. למה אתה בא, שאל אותו השומר. המעשה נעשה. ״אני לא בא כדי לתקן את המצב״, השיב לו האיש, ״אלא כדי שאני לא אתקלקל״. 
אם אני צריך לסכם את רוני דניאל, זה הסיכום: הוא האיש שרצה לא להתקלקל. היה לו חוש צדק והייתה לו ציונות בריאה, והוא היה הפרשן היחיד שהכרתי שגם חרש שדות וגם הוביל חיילים לקרב וגם שידר משחקי כדורסל. ״הדיבר האחד-עשר: אל תשתנה״, ציטט באוזניי שיר של יהודה עמיחי ואז הוסיף את ההמשך: ״והדיבר השנים-עשר: השתנה? תשתנה״. רוני ידע להשתנות כדי להישאר בדיוק כשהיה. 
ינואר 2006, עמונה: פינוי אלים. קבוצת מתנחלים צעירים, מלאי כעס על המדינה, רואה את המכונית של הפרשן רוני דניאל. בזעמה על התקשורת היא מנפצת את הרכב. רוני שתק. אחר כך, לפנות בוקר, פגש בתושבי המאחז. שתדעו לכם, אמר, אין בי שום כעס עליכם, ולא אשנה מילה ממה שתכננתי לומר בטלויזיה בגלל זה. לא אספר לצופים את זה כי אני אינני הסיפור, ובטח לא הרכב שלי. אני לא מסכים איתכם, אבל אני מעריך אתכם ואסקר אתכם בהגינות. את הסיפור הזה שמעתי ממי שהיה שם. זה לא נאמר לפרסום. 
במשרד שלו, אפוף העשן, נתלה ציטוט ממסכת אבות: שִׁבְעָה דְּבָרִים בְּגֹלֶם וְשִׁבְעָה בְּחָכָם.
חָכָם אֵינוֹ מְדַבֵּר בִּפְנֵי מִי שֶׁהוּא גָדוֹל מִמֶּנּוּ בְּחָכְמָה וּבְמִנְיָן,
וְאֵינוֹ נִכְנָס לְתוֹךְ דִּבְרֵי חֲבֵרוֹ,
וְאֵינוֹ נִבְהָל לְהָשִׁיב.
שׁוֹאֵל כָּעִנְיָן, וּמֵשִׁיב כַּהֲלָכָה,
וְאוֹמֵר עַל רִאשׁוֹן רִאשׁוֹן, וְעַל אַחֲרוֹן אַחֲרוֹן,
וְעַל מַה שֶּׁלֹּא שָׁמַע, אוֹמֵר: לֹא שָׁמַעְתִּי,
וּמוֹדֶה עַל הָאֱמֶת.
וְחִלּוּפֵיהֶן בְּגֹלֶם.
רוני תמיד הודה על האמת, ולא נבהל להשיב גם כאשר לא כולם אהבו את הגישה שלו. שנים נוהל נגדו מערך השמצות פרוע. כינו אותו ״דובר צה״ל״ למרות שלא פעם הלם בצבא, כשזה לא היה מספיק יוזם ולוחמני לדעתו. הוא נשא באהבה את אלה שהציגו אותו שנים כצמא דם ומחרחר מלחמה, דבר שלא היה רחוק יותר ממי שידע לצטט שירים שלמים בעל פה והיה רגשן יותר מכפי שהסכים להודות. רוני שייך לעולם ישן שבו אהבת הארץ וציונות אינן מילים גסות ואינן מיושנות. ואת אשר אהב - הוכיח. מחר היינו אמורים להיפגש לצהריים במסעדת שיפודים בתקווה, שהכיר לי, קצת להתווכח והרבה להסכים. ולכל זה אני כבר מתגעגע. לא אשכח אותך
            </p>
        </article>
    </div>
        <section class="myForm">
            <form action="form">
                <label for="שם מלא">שם מלא</label><br>
                <input type="text"><br>
                <label for="Email">דואל</label>
                <input type="email"><br>
                <label for="תוכן">תוכן</label><br>
                <textarea name="" id="תוכן" cols="20" rows="5"></textarea><br>
                <input type="submit"><br>
            </form>
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>